USER-SUPPLIED VALUES:
alloy-logs:
  alloy:
    extraEnv:
    - name: GCLOUD_RW_API_KEY
      valueFrom:
        secretKeyRef:
          key: password
          name: alloy-logs-remote-cfg-grafana-k8s-monitoring
    - name: CLUSTER_NAME
      value: "<<your_cluster>>"
    - name: NAMESPACE
      valueFrom:
        fieldRef:
          fieldPath: metadata.namespace
    - name: POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
    - name: NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
    - name: GCLOUD_FM_COLLECTOR_ID
      value: grafana-k8s-monitoring-$(CLUSTER_NAME)-$(NAMESPACE)-alloy-logs-$(NODE_NAME)
  enabled: true
  remoteConfig:
    auth:
      password: "<<your_password>>"
      type: basic
      username: "<<your_username>>"
    enabled: true
    url: https://fleet-management-prod-012.grafana.net
alloy-metrics:
  alloy:
    extraEnv:
    - name: GCLOUD_RW_API_KEY
      valueFrom:
        secretKeyRef:
          key: password
          name: alloy-metrics-remote-cfg-grafana-k8s-monitoring
    - name: CLUSTER_NAME
      value: "<<your_cluster>>"
    - name: NAMESPACE
      valueFrom:
        fieldRef:
          fieldPath: metadata.namespace
    - name: POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
    - name: GCLOUD_FM_COLLECTOR_ID
      value: grafana-k8s-monitoring-$(CLUSTER_NAME)-$(NAMESPACE)-$(POD_NAME)
  enabled: true
  remoteConfig:
    auth:
      password: "<<your_password>>"
      type: basic
      username: "<<your_username>>"
    enabled: true
    url: https://fleet-management-prod-012.grafana.net
alloy-profiles:
  alloy:
    extraEnv:
    - name: GCLOUD_RW_API_KEY
      valueFrom:
        secretKeyRef:
          key: password
          name: alloy-profiles-remote-cfg-grafana-k8s-monitoring
    - name: CLUSTER_NAME
      value: "<<your_cluster>>"
    - name: NAMESPACE
      valueFrom:
        fieldRef:
          fieldPath: metadata.namespace
    - name: POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
    - name: NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
    - name: GCLOUD_FM_COLLECTOR_ID
      value: grafana-k8s-monitoring-$(CLUSTER_NAME)-$(NAMESPACE)-alloy-profiles-$(NODE_NAME)
  enabled: true
  remoteConfig:
    auth:
      password: "<<your_password>>"
      type: basic
      username: "<<your_username>>"
    enabled: true
    url: https://fleet-management-prod-012.grafana.net
alloy-receiver:
  alloy:
    extraEnv:
    - name: GCLOUD_RW_API_KEY
      valueFrom:
        secretKeyRef:
          key: password
          name: alloy-receiver-remote-cfg-grafana-k8s-monitoring
    - name: CLUSTER_NAME
      value: "<<your_cluster>>"
    - name: NAMESPACE
      valueFrom:
        fieldRef:
          fieldPath: metadata.namespace
    - name: POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
    - name: NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
    - name: GCLOUD_FM_COLLECTOR_ID
      value: grafana-k8s-monitoring-$(CLUSTER_NAME)-$(NAMESPACE)-alloy-receiver-$(NODE_NAME)
    extraPorts:
    - name: otlp-grpc
      port: 4317
      protocol: TCP
      targetPort: 4317
    - name: otlp-http
      port: 4318
      protocol: TCP
      targetPort: 4318
    - name: zipkin
      port: 9411
      protocol: TCP
      targetPort: 9411
  enabled: true
  remoteConfig:
    auth:
      password: "<<your_password>>"
      type: basic
      username: "<<your_username>>"
    enabled: true
    url: https://fleet-management-prod-012.grafana.net
alloy-singleton:
  alloy:
    extraEnv:
    - name: GCLOUD_RW_API_KEY
      valueFrom:
        secretKeyRef:
          key: password
          name: alloy-singleton-remote-cfg-grafana-k8s-monitoring
    - name: CLUSTER_NAME
      value: "<<your_cluster>>"
    - name: NAMESPACE
      valueFrom:
        fieldRef:
          fieldPath: metadata.namespace
    - name: POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
    - name: GCLOUD_FM_COLLECTOR_ID
      value: grafana-k8s-monitoring-$(CLUSTER_NAME)-$(NAMESPACE)-$(POD_NAME)
  enabled: true
  remoteConfig:
    auth:
      password: "<<your_password>>"
      type: basic
      username: "<<your_username>>"
    enabled: true
    url: https://fleet-management-prod-012.grafana.net
annotationAutodiscovery:
  enabled: true
applicationObservability:
  enabled: true
  receivers:
    otlp:
      grpc:
        enabled: true
        port: 4317
      http:
        enabled: true
        port: 4318
    zipkin:
      enabled: true
      port: 9411
autoInstrumentation:
  enabled: true
cluster:
  name: "<<your_cluster>>"
clusterEvents:
  enabled: true
clusterMetrics:
  enabled: true
  kepler:
    enabled: true
destinations:
- auth:
    password: "<<your_password>>"
    type: basic
    username: "<<your_username>>"
  name: grafana-cloud-metrics
  type: prometheus
  url: https://prometheus-prod-32-prod-ca-east-0.grafana.net./api/prom/push
- auth:
    password: "<<your_password>>"
    type: basic
    username: "<<your_username>>"
  name: grafana-cloud-logs
  type: loki
  url: https://logs-prod-018.grafana.net./loki/api/v1/push
- auth:
    password: "<<your_password>>"
    type: basic
    username: "<<your_username>>"
  logs:
    enabled: true
  metrics:
    enabled: true
  name: gc-otlp-endpoint
  protocol: http
  traces:
    enabled: true
  type: otlp
  url: https://otlp-gateway-prod-ca-east-0.grafana.net./otlp
- auth:
    password: "<<your_password>>"
    type: basic
    username: "<<your_username>>"
  name: grafana-cloud-profiles
  type: pyroscope
  url: https://profiles-prod-006.grafana.net.:443
nodeLogs:
  enabled: true
podLogs:
  enabled: true
profiling:
  enabled: true
prometheusOperatorObjects:
  enabled: true
